%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.50980395, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.1764706, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.8235294, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.654902, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.2784314, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.043137256, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.92941177, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.5176471, b: 0.78039217, a: 1}
